APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NFf9qleSQTDygAXkGHxmZ3cpw5MmqFFsQKrwcdU7nNc=
APP_DEBUG=true
APP_URL=http://Packache.test

DB_CONNECTION=mysql
DB_HOST=packache-database.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=packachedb
DB_USERNAME=manvai@packache-database
DB_PASSWORD=Batonas123456
MYSQL_SSL=true
